prod/erta.html
<!DOCTYPE html><!--[if IE 8 ]>
<html lang="pl" class="no-js ie8"></html><![endif]-->
<!--[if IE 9 ]>
<html lang="pl" class="no-js ie9"></html><![endif]-->
<html class="no-js dom-html" lang="pl" data-project-name="HarmonyPackFCI" data-resized='250' data-mode-rewrite="on">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Harmony Pack FCI">
    <meta name="author" content="Przemysław Laczycki">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Harmony Pack FCI</title>
    <script src="https://use.fontawesome.com/60998be330.js"></script>
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body class="css-animate dom-body">
    <div class="component js-cookies-policy">
      <div class="cookies-policy">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="cookies-policy__inner">
                <p><strong>Używamy plików cookies</strong>. Jeśli nie blokujesz tych plików, to zgadzasz się na ich użycie oraz zapisanie w pamięci urządzenia. Pamiętaj, że możesz samodzielnie zarządzać cookies, zmieniając ustawienia przeglądarki. Więcej informacji znajdziesz na stronie <a href="#" title="Dowiedź się więcej o Naszej polityce prywatności">polityka prywatności</a>.</p>
                <div class="text-xs-right"><span role="link" title="Zaakceptuj Naszą politykę prywatności" class="js-cookies-policy__close btn btn-danger">Akceptuję</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="page-wrapper">
      <main id="content-wrapper" class="content-wrapper">
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded navbar-full"><a href="#" class="navbar-brand">Navbar</a>
          <div class="navbar-nav float-sm-right nav-transition text-uppercase"> <a href="index" class="nav-item nav-link active">Home </a>
            <div class="nav-item-container dropdown-fluid"><a href="#" class="nav-item nav-link dropdown-link">Psy</a>
              <div id="dropdown-fluid-container" class="dropdown-fluid">
                <div class="dropdown-fluid-positioner">
                  <div class="grid">
                    <figure class="effect-layla"><img src="assets/images/erta-profile.jpg" alt="Erta">
                      <figcaption>
                        <h2>Erta </h2>
                        <p>Owczarek australijski</p>
                        <p>Suka</p><a href="erta" class="figure-anchor"> </a>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="grid">
                    <figure class="effect-layla"><img src="assets/images/zen-profile.jpg" alt="Zen">
                      <figcaption>
                        <h2>Zen</h2>
                        <p>Owczarek australijski</p>
                        <p>Pies</p><a href="#" class="figure-anchor"> </a>
                      </figcaption>
                    </figure>
                    <div class="name">
                      <h2>Zen</h2>
                    </div>
                  </div>
                  <div class="grid">
                    <figure class="effect-layla"><img src="assets/images/kira-profile.jpg" alt="Kira">
                      <figcaption>
                        <h2>Kira</h2>
                        <p>Owczarek australijski</p>
                        <p>Suka</p><a href="#" class="figure-anchor"> </a>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
            </div><a href="#" class="nav-item nav-link">Mioty</a><a href="#" class="nav-item nav-link">Wzorce</a><a href="#" class="nav-item nav-link">Porady</a><a href="#" class="nav-item nav-link">O nas</a><a href="kontakt" class="nav-item nav-link">Kontakt </a><a href="linki" class="nav-item nav-link">Linki</a>
          </div>
        </nav>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div data-tab-effect="fadeInUp" class="tabs-wrapper dog-profile-tab">
                <div class="tabs-navigation">
                  <li class="tab-link is-active"><a href="#tab1">Tab1</a></li>
                  <li class="tab-link"><a href="#tab2">Tab2</a></li>
                  <li class="tab-link"><a href="#tab3">Tab3</a></li>
                </div>
                <div class="tabs-content">
                  <div id="tab1">
                    <div class="tab-content container">
                      <div class="row">
                        <div class="col-md-3">
                          <div class="img-responsive"><img src="assets/images/erta-profile.jpg"></div>
                        </div>
                        <div class="col-md-9">
                          <div class="text-block">
                            <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum veniam quas nostrum libero ullam, eos assumenda voluptate ut, cum sint labore corporis, nesciunt. Nemo debitis reiciendis quasi assumenda non quibusdam architecto maiores, accusantium distinctio saepe voluptate in, aut illum ipsa!</p>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div data-mode="lg-fade" class="tab-gallery _js-lightGallery"><a href="assets/images/cookies-policy.png" data-sub-html="Place for title"><img src="assets/images/cookies-policy.png"></a><a href="assets/images/cookies-policy.png" data-sub-html="Place for title"><img src="assets/images/cookies-policy.png"></a><a href="assets/images/cookies-policy.png" data-sub-html="Place for title"><img src="assets/images/cookies-policy.png"></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="tab2">
                    <div class="tab-content container">
                      <div class="row">
                        <div class="col-md-3">
                          <div class="img-responsive"><img src="assets/images/cookies-policy.png"></div>
                        </div>
                        <div class="col-md-9">
                          <div class="text-block">
                            <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum veniam quas nostrum libero ullam, eos assumenda voluptate ut, cum sint labore corporis, nesciunt. Nemo debitis reiciendis quasi assumenda non quibusdam architecto maiores, accusantium distinctio saepe voluptate in, aut illum ipsa!</p>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div data-mode="lg-fade" class="tab-gallery _js-lightGallery"><a href="assets/images/cookies-policy.png" data-sub-html="Place for title"><img src="assets/images/cookies-policy.png"></a><a href="assets/images/cookies-policy.png" data-sub-html="Place for title"><img src="assets/images/cookies-policy.png"></a><a href="assets/images/cookies-policy.png" data-sub-html="Place for title"><img src="assets/images/cookies-policy.png"></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="tab3">
                    <div class="tab-content container">
                      <div class="row">
                        <div class="col-md-3">
                          <div class="img-responsive"><img src="assets/images/cookies-policy.png"></div>
                        </div>
                        <div class="col-md-9">
                          <div class="text-block">
                            <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum veniam quas nostrum libero ullam, eos assumenda voluptate ut, cum sint labore corporis, nesciunt. Nemo debitis reiciendis quasi assumenda non quibusdam architecto maiores, accusantium distinctio saepe voluptate in, aut illum ipsa!</p>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div data-mode="lg-fade" class="tab-gallery _js-lightGallery"><a href="assets/images/cookies-policy.png" data-sub-html="Place for title"><img src="assets/images/cookies-policy.png"></a><a href="assets/images/cookies-policy.png" data-sub-html="Place for title"><img src="assets/images/cookies-policy.png"></a><a href="assets/images/cookies-policy.png" data-sub-html="Place for title"><img src="assets/images/cookies-policy.png"></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div data-parallax="50" class="parallax">
          <div class="container-fluid footer-container">
            <div class="row">
              <div class="col-xs-12">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-3">
                      <h3>PSY</h3>
                      <ul class="footer-list">
                        <li><a href="erta">Erta</a></li>
                        <li><a href="#">Zen</a></li>
                        <li><a href="#">Kira</a></li>
                      </ul>
                    </div>
                    <div class="col-sm-3">
                      <h3>Mioty</h3>
                      <ul class="footer-list">
                        <li><a href="#">Ehehe</a></li>
                        <li><a href="#">ZXC</a></li>
                      </ul>
                    </div>
                    <div class="col-sm-3">
                      <h3>Asda</h3>
                      <ul class="footer-list">
                        <li><a href="#">O NAS</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="linki">Linki</a></li>
                      </ul>
                    </div>
                    <div class="col-sm-3">
                      <h3>Social media</h3>
                      <ul class="footer-list">
                        <li><i aria-hidden="false" class="fa fa-facebook"></i><a href="#">Facebook</a></li>
                        <li><i aria-hidden="true" class="fa fa-instagram"></i><a href="#">Instagram</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="copyright">
                    <p>&copy; 2017 Harmony Pack FCI</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/core.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>

dev/jade/erta.jade
//- Document Head
extends config/base
block page_content
    .container
        .row
            .col-xs-12
              .tabs-wrapper.dog-profile-tab(data-tab-effect="fadeInUp")
                .tabs-navigation
                    li.tab-link.is-active: a(href="#tab1") Tab1
                    li.tab-link: a(href="#tab2") Tab2
                    li.tab-link: a(href="#tab3") Tab3
                .tabs-content
                    #tab1
                      .tab-content.container
                        .row
                          .col-md-3
                            .img-responsive
                              img(src="assets/images/erta-profile.jpg")
                          .col-md-9
                            .text-block
                              p.lead  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum veniam quas nostrum libero ullam, eos assumenda voluptate ut, cum sint labore corporis, nesciunt. Nemo debitis reiciendis quasi assumenda non quibusdam architecto maiores, accusantium distinctio saepe voluptate in, aut illum ipsa!
                        .row
                          .col-12
                            .tab-gallery._js-lightGallery(data-mode="lg-fade")
                              a(href='assets/images/cookies-policy.png', data-sub-html='Place for title')
                                  img(src='assets/images/cookies-policy.png')
                              a(href='assets/images/cookies-policy.png', data-sub-html='Place for title')
                                  img(src='assets/images/cookies-policy.png')
                              a(href='assets/images/cookies-policy.png', data-sub-html='Place for title')
                                  img(src='assets/images/cookies-policy.png')
                    #tab2
                      .tab-content.container
                        .row
                          .col-md-3
                            .img-responsive
                              img(src="assets/images/cookies-policy.png")
                          .col-md-9
                            .text-block
                              p.lead  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum veniam quas nostrum libero ullam, eos assumenda voluptate ut, cum sint labore corporis, nesciunt. Nemo debitis reiciendis quasi assumenda non quibusdam architecto maiores, accusantium distinctio saepe voluptate in, aut illum ipsa!
                        .row
                          .col-12
                            .tab-gallery._js-lightGallery(data-mode="lg-fade")
                              a(href='assets/images/cookies-policy.png', data-sub-html='Place for title')
                                  img(src='assets/images/cookies-policy.png')
                              a(href='assets/images/cookies-policy.png', data-sub-html='Place for title')
                                  img(src='assets/images/cookies-policy.png')
                              a(href='assets/images/cookies-policy.png', data-sub-html='Place for title')
                                  img(src='assets/images/cookies-policy.png')
                    #tab3
                      .tab-content.container
                        .row
                          .col-md-3
                            .img-responsive
                              img(src="assets/images/cookies-policy.png")
                          .col-md-9
                            .text-block
                              p.lead  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum veniam quas nostrum libero ullam, eos assumenda voluptate ut, cum sint labore corporis, nesciunt. Nemo debitis reiciendis quasi assumenda non quibusdam architecto maiores, accusantium distinctio saepe voluptate in, aut illum ipsa!
                        .row
                          .col-12
                            .tab-gallery._js-lightGallery(data-mode="lg-fade")
                              a(href='assets/images/cookies-policy.png', data-sub-html='Place for title')
                                  img(src='assets/images/cookies-policy.png')
                              a(href='assets/images/cookies-policy.png', data-sub-html='Place for title')
                                  img(src='assets/images/cookies-policy.png')
                              a(href='assets/images/cookies-policy.png', data-sub-html='Place for title')
                                  img(src='assets/images/cookies-policy.png')
                    
